# server/mcp_hub/gmail/.env.template

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=your_database_name
GEMINI_API_KEY=your_gemini_api_key

# HTTP Server configuration for FastMCP
MCP_SERVER_HOST=127.0.0.1
MCP_SERVER_PORT=9001